Elemarcan, halevector. Elemarcan, tailor.
I cast a spell and listen.
Elemarcan, baker.

Elemarcan, blacksmith.
I cast a spell and listen.
Elemarcan, candlemaker.

Elemarcan, cartographer.
I cast a spell and listen.
Elemarcan, cobbler.

Elemarcan, cook.
I cast a spell and listen.
Elemarcan, dancer.

Elemarcan, dentist.
I cast a spell and listen.
Elemarcan, doctor.

Elemarcan, druid.
I cast a spell and listen.
Elemarcan, elder.

Elemarcan, Enchanter.
I cast a spell and listen.
Elemarcan, farmer.

Elemarcan, ferrier.
I cast a spell and listen.
Elemarcan, fisherman.

Elemarcan, florist.
I cast a spell and listen.
Elemarcan, friar.

Elemarcan, goldsmith.
I cast a spell and listen.
Elemarcan, grocer.

Elemarcan, harpist.
I cast a spell and listen.
Elemarcan, healer.

Elemarcan, hunter.
I cast a spell and listen.
Elemarcan, innkeeper.

Elemarcan, juggler.
I cast a spell and listen.
Elemarcan, knitter.

Elemarcan, locksmith.
I cast a spell and listen.
Elemarcan, mage.

Elemarcan, miller.
I cast a spell and listen.
Elemarcan, minstrel.

Elemarcan, monk.
I cast a spell and listen.
Elemarcan, musician.

Elemarcan, mystic.
I cast a spell and listen.
Elemarcan, navigation.

Elemarcan, nymph.
I cast a spell and listen.
Elemarcan, occultist.

Elemarcan, painter.
I cast a spell and listen.
Elemarcan, palmist.

Elemarcan, pastrycook.
I cast a spell and listen.
Elemarcan, potter.

Elemarcan, priest.
I cast a spell and listen.
Elemarcan, prophet.

Elemarcan, psychic.
I cast a spell and listen.
Elemarcan, reader.

Elemarcan, roper.
I cast a spell and listen.
Elemarcan, sailor.

Elemarcan, sage.
I cast a spell and listen.
Elemarcan, scholar.

Elemarcan, sculptor.
I cast a spell and listen.
Elemarcan, seer.

Elemarcan, server.
I cast a spell and listen.
Elemarcan, shaman.

Elemarcan, singer.
I cast a spell and listen.
Elemarcan, sorcerer.

Elemarcan, storyteller.
I cast a spell and listen.
Elemarcan, tailor.

Elemarcan, tinker.
I cast a spell and listen.
Elemarcan, transmuter.

Elemarcan, traveler.
I cast a spell and listen.
Elemarcan, wizard.

Elemarcan, witch.
I cast a spell and listen.

The Elemarcan is a skilled craftsman, and the names of their various professions are all puns on words related to crafts or artisanship.

For example, "tailor" becomes "Elemarcan," because a tailor is someone who makes and repairs clothing.

"Baker" becomes "Elemarcan," because a baker is someone who bakes bread and pastries.

"Candlemaker" becomes "Elemarcan," because a candlemaker is someone who makes candles.

"Cobbler" becomes "Elemarcan," because a cobbler is someone who repairs shoes and makes new ones.

"Cook" becomes "Elemarcan," because a cook is someone who prepares and cooks food.

"Dancer" becomes "Elemarcan," because a dancer is someone who performs dance.

"Dentist" becomes "Elemarcan," because a dentist is someone who takes care of teeth.

"Doctor" becomes "Elemarcan," because a doctor is someone who treats illnesses and injuries.

"Druid" becomes "Elemarcan," because a druid is someone who is skilled in magic and the natural world.

"Elder" becomes "Elemarcan," because an elder is someone who is wise and experienced.

"Enchanter" becomes "Elemarcan," because an enchanter is someone who uses magic to improve things.

"Farmer" becomes "Elemarcan," because a farmer is someone who grows and harvests crops.

"Ferrier" becomes "Elemarcan," because a ferrier is someone who takes care of horses.

"Fisherman" becomes "Elemarcan," because a fisherman is someone who catches fish.

"Florist" becomes "Elem

achieved tok/s: 73.497173. Tokens: 1274, seconds: 17.334
