* Ava Chen (Agent #004)
* Nalini Prabhakar (Agent #008)
* Aravind Patel (Agent #009)
* Jaxon Raven (Agent #013)
* River Black (Agent #014)
* River Blackwood (Agent #018)
* Alice Brown (Agent #027)
* Jaya Mishra (Agent #039)
* Ada Cipher (Agent #045)
* India Cryptic (Agent #059)
* Lima Innovix (Agent #062)
* Mike Warhawk (Agent #063)
* November Pax (Agent #064)
* Quebec Veil (Agent #068)
* Alice Ghila (Agent #072)
* Elara Flynn (Agent #075)
* Chrysalis Huerta (Agent #076)
* Jaden Riley (Agent #096)
* Jaxon Renn (Agent #098)

