* Rachel Patel (Agent #002)
* Maya Kumar (Agent #003)
* Ruby Patel (Agent #005)
* Rowan River (Agent #011)
* Kaelin Thatcher (Agent #016)
* Aditya Raghav (Agent #023)
* David Lee (Agent #025)
* Rick Sanchez (Agent #031)
* Ava Singh (Agent #032)
* Ava Thompson (Agent #044)
* Echo Vanguard (Agent #055)
* Gamma Forge (Agent #056)
* Aurora Blackwood (Agent #065)
* Oscar Proxy (Agent #066)
* Uniform Keen (Agent #077)
* Catalyst Frequency (Agent #085)
* Vantage Ocean (Agent #086)
* Echelon Heinz (Agent #087)
* Prisma Cane (Agent #089)
* Oracle Halt (Agent #091)
* Lumina Colby (Agent #092)
* Cipher Zane (Agent #095)
* Ion Discovery (Agent #099)

