* Aisha Kumar (Agent #006)
* Rukmini Rao (Agent #007)
* River Blackwood (Agent #012)
* Alice Smith (Agent #021)
* Jane Smith (Agent #024)
* John Doe (Agent #027)
* Samantha Davis (Agent #028)
* Jaxon Rivers (Agent #033)
* Aurora Voss (Agent #049)
* Kilo Strategem (Agent #061)
* Sarah Williams (Agent #070)
* Sierra Catalyst (Agent #071)
* Tango Axiom (Agent #074)
* Jack Smith (Agent #081)
* Alexander Brown (Agent #082)
* Helix Eden (Agent #084)
* Nova Insight (Agent #088)
* Apex Omega (Agent #097)

