* auto-sort ideas for value
* idea surfing
* vulcan academy
* spaced repetition
* add sq yeet (define an algorithm for generating coordinates, then stuff content at will)
* givo (garbage in, value out)
* rfl (request for learning)
* agent config
* mesh networking protocols
* message router
* json encoding performance vs phext encoding performance (at scale)
* ooda (observe orient decide act)
* long-lived chain of pondering
* work-play-sleep cycle
* musings -> ideas -> requirements -> projects -> results
* study buddy
* rft (request for thought/training)
* rfb (request for bot/brain)
* agent dna
* network flow
* 3-brain cycle
* pod cycling
