* add sq yeet (define an algorithm for generating coordinates, then stuff content at will)
* rfl (request for learning)
* agent config
* auto-sort ideas for value
* mesh networking protocols
* message router
* json encoding performance vs phext encoding performance (at scale)
* wikipedia in a box
* ooda (observe orient decide act)
* long-lived chain of pondering
* work-play-sleep cycle
* givo (garbage in, value out)
* musings -> ideas -> requirements -> projects -> results
* vulcan academy
* study buddy
* spaced repetition
* rft (request for thought/training)
* rfb (request for bot/brain)
* stop spewing the console from sq
* agent dna
* divide and conquer workflows
* network flow
* agent chat interface
* 3-brain cycle
* pod cycling
