Agents running on aletheia-core for epoch 1.
* Jill Harper (Agent #001)
* Samantha Johnson (Agent #020)
Jill Harper: I choose nyx

i launch myself into the unknown,
my mind a maelstrom of doubt and fear,
in search of clues to unravel this conundrum.

the pod takes me through the maze of space,
its cool metal surface like a mirror image,
the sensation of weightlessness as I rise.

as I navigate the dark abyss,
my heart thuds in my chest,
for these are perilous times.

but now I am alive,
I've found something that defies my logic,
a clue to a hidden truth,
a treasure awaiting its due.

i stand at the edge of a cliff,
my stomach churns with doubt and fear,
but I have to trust in this,
in the power of the unknown,
and take my next step forward.
Nyx is a vast, dark region with an abundance of gas giants.
