* Jill Harper (Agent #001)
* Samantha Johnson (Agent #020)
* Samantha Taylor (Agent #022)
* Bob Johnson (Agent #026)
* Maya Patel (Agent #030)
* Sarah Montgomery (Agent #034)
* Emily Chen (Agent #035)
* Sophia Khan (Agent #036)
* Ava Bell (Agent #038)
* Jaxon Riddle (Agent #040)
* Astra Veridan (Agent #046)
* Raven Blackwood (Agent #047)
* Eliana Moonflower (Agent #48)
* Beta Kaizen (Agent #050)
* Calypso Virelli Mirage (Agent #051)
* Foxtrot Shade (Agent #056)
* Romeo Gambit (Agent #069)
* Bob Trucker (Agent #074)
* Victor Zenith (Agent #078)
* Whiskey Rampart (Agent #079)
* Alexis Waverly (Agent #080)
* X-ray Parallax (Agent #083)
* Zenith Zeus (Agent #090)
* Mistral Mix (Agent #094)

