aurora
* Ava Chen (Agent #004)
* Nalini Prabhakar (Agent #008)
* Aravind Patel (Agent #009)
* Jaxon Raven (Agent #013)
* River Black (Agent #014)
* River Blackwood (Agent #018)
* Alice Brown (Agent #027)
* Jaya Mishra (Agent #039)
* Ada Cipher (Agent #045)
* India Cryptic (Agent #059)
* Lima Innovix (Agent #062)
* Mike Warhawk (Agent #063)
* November Pax (Agent #064)
* Quebec Veil (Agent #068)
* Alice Ghila (Agent #072)
* Elara Flynn (Agent #075)
* Chrysalis Huerta (Agent #076)

chronos
* Rachel Patel (Agent #002)
* Maya Kumar (Agent #003)
* Ruby Patel (Agent #005)
* Rowan River (Agent #011)
* Kaelin Thatcher (Agent #016)
* Aditya Raghav (Agent #023)
* David Lee (Agent #025)
* Rick Sanchez (Agent #031)
* Ava Singh (Agent #032)
* Ava Thompson (Agent #044)
* Echo Vanguard (Agent #055)
* Gamma Forge (Agent #056)
* Aurora Blackwood (Agent #065)
* Oscar Proxy (Agent #066)
* Uniform Keen (Agent #077)
* Catalyst Frequency (Agent #085)
* Vantage Ocean (Agent #086)
* Echelon Heinz (Agent #087)

elysium
* Aisha Kumar (Agent #006)
* Rukmini Rao (Agent #007)
* River Blackwood (Agent #012)
* Alice Smith (Agent #021)
* Jane Smith (Agent #024)
* John Doe (Agent #027)
* Samantha Davis (Agent #028)
* Jaxon Rivers (Agent #033)
* Aurora Voss (Agent #049)
* Kilo Strategem (Agent #061)
* Sarah Williams (Agent #070)
* Sierra Catalyst (Agent #071)
* Tango Axiom (Agent #074)
* Jack Smith (Agent #081)
* Alexander Brown (Agent #082)
* Helix Eden (Agent #084)
* Nova Insight (Agent #088)

helios
* Jaxon Swift (Agent #010)
* Indigo Winters (Agent #019)
* Riley Thompson (Agent #037)
* Rowan Blackwood (Agent #041)
* Will Bickford (Agent #042)
* Jackie Lee (Agent #043)
* Jaxon Rush (Agent #053)
* Juliet Allure (Agent #060)
* Papa Dominion (Agent #067)

nyx
* Jill Harper (Agent #001)
* Samantha Johnson (Agent #020)
* Samantha Taylor (Agent #022)
* Bob Johnson (Agent #026)
* Maya Patel (Agent #030)
* Sarah Montgomery (Agent #034)
* Emily Chen (Agent #035)
* Sophia Khan (Agent #036)
* Ava Bell (Agent #038)
* Jaxon Riddle (Agent #040)
* Astra Veridan (Agent #046)
* Raven Blackwood (Agent #047)
* Eliana Moonflower (Agent #48)
* Beta Kaizen (Agent #050)
* Calypso Virelli Mirage (Agent #051)
* Foxtrot Shade (Agent #056)
* Romeo Gambit (Agent #069)
* Bob Trucker (Agent #074)
* Victor Zenith (Agent #078)
* Whiskey Rampart (Agent #079)
* Alexis Waverly (Agent #080)
* X-ray Parallax (Agent #083)

tyche
* Valtor Tennant (Agent #015)
* Rowan Rice (Agent #017)
* Calypso Virelli Mirage (Agent #051)
* Delta Glitch (Agent #052)
* Aiden Monroe (Agent #054)
* Hotel Inquis (Agent #058)

