This phext is a snapshot of wikipedia, built collaboratively.

# Getting Started

To use this document, you'll need to install SQ (run `cargo install sq`).

## Coordinates

Wikipedia articles have a number of features we want to preserve in phext.

1. Revision History
2. Article
3. Talk
4. Rendered HTML

Pages on Wikipedia are created with plain text article names. Ideally, you should be able to directly jump to a corresponding coordinate without consulting a lookup table.

Let's take a look at a typical page name (page of the day from Feb 5, 2025):
John_Silva_Meehan

This 17-digit identifier wastes a lot of address space. Traditionally, that might bother us, and encourage an offset+lookup-based approach. Phext excels at sparse dimensional traversal, however, so let's just roll with it.

According to Wikipedia, article titles are unique and serve as primary keys. For the sake of this experiment, we will consider article titles of up to 1,000 characters - on the assumption that users prefer URLs they can actually fit on a screen.

We'll use the first 6 coordinates of this document to orient ourselves within a wikipedia-centric volume that aligns with the structure of the article title that we're consuming. The remaining 3 coordinates can be used to encode metadata as needed.

We'll use this numbering convention:
* 1.1.1 Article
* 1.1.2 Oldest Revision
* 1.1.3 Second Oldest Revision
* 1.1.N Newest Revision (Just keep appending scrolls for snapshots)
* 1.2.1 Talk Page
* 1.3.x Translations
* 1.4+.x Reserved
* 2.x.x+ Reserved

The 6D high-level structure is broken down as follows (using 
John_Silva_Meehan as an example):

- J15N (convert title to uppercase, string length, first + last)
  - The internationalization (i18n) structure directly encodes LB.SF.SR
- First Three Words in similar format, XOR'd
  - J2N xor S3A xor M4N

* library: 10
* shelf: 15
* series: 14
* collection: 
* volume: 
* book: 

74.15.78/84.5.65/1.1.1

https://en.wikipedia.org/wiki/Wikipedia:Article_titles



## Let's Go

https://en.wikipedia.org/wiki/Main_Page
